<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body {
            background-image: /Users/marykyne/Desktop/light-orange-background.jpeg;
            background-size: cover; 
            background-position: center; 
         
        }
    </style>
</head>  
<style>
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333; 
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd; 
      color: black; 
    }
  </style>
</head>
<body>


</body>
</html>
<!-- menu bar-->
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Poem 1</a></li>
    <li><a href="#">Poem 2</a></li>
    <li><a href="#">Poem 3</a></li>
  </ul>
</nav>

<!-- intro -->
<main>
    <section>
      <h1>Welcome Page</h1>
      <p>something about the poetry showed, website about, etc</p>
    </section>
  </main>

<!-------Poetry Stuff------------>
<div id="poetry info">
    <div class="container">
        <h2 class="sub-title"> Poetry Info</h2>
        <div class="poem-list">
            <div>
                <i class="fa-solid fa-book"></i>
                <h2>Poem 1</h2>
                <p>poem here</p>
                <a href="#">more</a>
            </div>
            <div>
                <i class="fa-solid fa-book"></i>
                <h2>Poem 2</h2>
                <p>poem here</p>
                <a href="#">more</a>
            </div>
            <div>
                <i class="fa-solid fa-book"></i>
                <h2>Poem 3</h2>
                <p>poem here</p>
                <a href="#">more</a>
            </div>
        </div>
    </div>
</div>


